\documentclass[a4paper,14pt]{extreport}

\usepackage{bsuthesis}

\begin{document}
\input{title.graduate.tex}
\tableofcontents
\input{abstract.graduate.tex}
\input{body.tex}
\label{lastpage}
\end{document}
